{"schema":"1.0","details":{"displayName":"Flow-GraphHTTP","description":"","createdTime":"2022-09-15T17:21:47.1694499Z","packageTelemetryId":"03dcef32-8487-4d44-9313-a0b353282da1","creator":"N/A","sourceEnvironment":""},"resources":{"a5a33599-9b45-4237-8ba0-e2919a5e0d87":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GraphHTTP"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0848358d-79e0-44e0-8228-4425cbc06bfc","12dd3882-0920-471b-b120-b0cf6183a0bc"]},"0848358d-79e0-44e0-8228-4425cbc06bfc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12dd3882-0920-471b-b120-b0cf6183a0bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x46123837.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0848358d-79e0-44e0-8228-4425cbc06bfc"]}}}