{"schema":"1.0","details":{"displayName":"Flow - Move SharePoint list item to Folder","description":"","createdTime":"2022-08-24T15:34:49.8408536Z","packageTelemetryId":"ed1e96ee-55f3-4d0b-8bb2-fa4ff4a842b5","creator":"N/A","sourceEnvironment":""},"resources":{"aed7c0de-d134-4b59-b127-30f55258112e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Flow - Move SharePoint list item to Folder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cc563f5e-6f22-4f86-8279-60d0c11d2126","11ab838f-3aac-48df-bcaf-cee5a166f404"]},"cc563f5e-6f22-4f86-8279-60d0c11d2126":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"11ab838f-3aac-48df-bcaf-cee5a166f404":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"michel@contoso.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cc563f5e-6f22-4f86-8279-60d0c11d2126"]}}}