{"schema":"1.0","details":{"displayName":"Add Planner Tab V2","description":"","createdTime":"2022-09-16T16:45:21.4579138Z","packageTelemetryId":"c63918a8-5800-486b-8593-fcb5b3425f9d","creator":"N/A","sourceEnvironment":""},"resources":{"efc34b91-14ba-4802-b2ea-d9021a99f93b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Add Planner Tab V2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0848358d-79e0-44e0-8228-4425cbc06bfc","12dd3882-0920-471b-b120-b0cf6183a0bc","2ac14223-d505-498c-aba1-889f45f1be07","c0904558-84cf-46c5-b3d2-2d6954c17547"]},"0848358d-79e0-44e0-8228-4425cbc06bfc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12dd3882-0920-471b-b120-b0cf6183a0bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x46123837.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0848358d-79e0-44e0-8228-4425cbc06bfc"]},"2ac14223-d505-498c-aba1-889f45f1be07":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c0904558-84cf-46c5-b3d2-2d6954c17547":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x46123837.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2ac14223-d505-498c-aba1-889f45f1be07"]}}}