{"schema":"1.0","details":{"displayName":"Flow-GenericSharePointHTTP","description":"","createdTime":"2022-09-15T17:18:13.5599664Z","packageTelemetryId":"dfd33561-505a-4020-baac-5c23b50621eb","creator":"N/A","sourceEnvironment":""},"resources":{"972c9f1f-242f-4bc6-a273-da1419dcd961":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SharePointHTTP"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bcf8e3c9-598f-4f34-bd18-bd44cf0656e1","ccf2acd2-cb09-404e-86aa-7d3aa287e6be"]},"bcf8e3c9-598f-4f34-bd18-bd44cf0656e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ccf2acd2-cb09-404e-86aa-7d3aa287e6be":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x46123837.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bcf8e3c9-598f-4f34-bd18-bd44cf0656e1"]}}}